# fluxia

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/github/cao/awa/fluxia/: FluxiaMod.java
src/main/java/com/github/cao/awa/language/translator/mod/: LanguageTranslatorMod.java
src/main/resources/: fabric.mod.json
