# Done to increase the memory available to gradle.
    org.gradle.jvmargs          = -Xmx4G
# Mod Properties
    mod_version                 = 1.1.2
    maven_group                 = com.github.cao.awa
    archives_base_name          = fluxia
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version           = 1.21.3
    yarn_mappings               = 1.21.3+build.2
    loader_version              = 0.16.9
# Dependencies
# check this on https://modmuss50.me/fabric.html
    fabric_version              = 0.107.0+1.21.3
# Language translator
    structuring_translator_version = 1.1.2